#improve colors
set -g default-terminal 'screen-256color'
set-option -g default-terminal screen-256color

#set scrollback buffer to 10000
set -g history-limit 10000

#customize the status line
set -g status-fg green
set -g status-bg black
